@import "~bulmaswatch/darkly/bulmaswatch.scss"
@import "~buefy/src/scss/buefy"

.navbar
  border-radius: 0

.main-container
  padding-top: 1.5em

.modal-parent
  padding: 1em

.footer-container
  padding-bottom: 6rem

.footer
  position: fixed
  left: 0
  bottom: 0
  width: 100vw
  z-index: 10
  padding: 2rem 1.5rem 1rem

.autocomplete .dropdown-item.is-hovered
  background: lighten(#282f2f, 40%)

.item-card
  padding: .4em
  margin: .8em
